<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>MxSim.qt.helpexample</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <toc>
            <section title="帮助文档说明" ref="shouye.html"></section>
            <section title="基础操作-MxSim基础" ref="one.html">

                <section title="用户界面" ref="1.1.html">
                    <section title="标题栏" ref="1.1.1.html"></section>
                    <section title="菜单栏" ref="1.1.2.html"></section>
                    <section title="快捷工具栏" ref="1.1.3.html"></section>
                    <section title="模型树" ref="1.1.4.html"></section>
                    <section title="参数栏" ref="1.1.5.html"></section>
                    <section title="图形区" ref="1.1.6.html"></section>
                    <section title="主面板工具栏" ref="1.1.7.html"></section>
                    <section title="主面板工具菜单" ref="1.1.8.html"></section>
                    <section title="信息栏" ref="1.1.9.html"></section>
                    <section title="命令行" ref="1.1.10.html"></section>
                </section>

                <section title="模型操作" ref="1.2.html"></section>

                <section title="单位的统一" ref="1.3.html"></section>

                <section title="模型的管理" ref="1.4.html">
                    <section title="几何模型" ref="1.4.1.html"></section>
                    <section title="有限元模型" ref="1.4.2.html"></section>
                    <section title="后处理视窗" ref="1.4.3.html"></section>
                    <section title="网格模型" ref="1.4.4.html"></section>
                </section>

                <section title="视窗与显示" ref="1.5.html">
                    <section title="视窗" ref="1.5.1.html"></section>
                    <section title="显示控制" ref="1.5.2.html"></section>
                    <section title="窗口的显示/隐藏" ref="1.5.3.html"></section>
                </section>

                <section title="主面板快捷工具栏" ref="1.6.html">
                    <section title="集合工具" ref="1.6.1.html"></section>
                    <section title="曲线工具" ref="1.6.2.html"></section>
                    <section title="复合材料创建工具" ref="1.6.3.html"></section>
                    <section title="坐标系工具" ref="1.6.4.html"></section>

                    <section title="刚体动力学辅助工具" ref="1.6.5.html">
                        <section title="刚体创建工具" ref="1.6.5.1.html"></section>
                        <section title="刚体约束工具" ref="1.6.5.2.html"></section>
                        <section title="刚体连接工具（运动副）" ref="1.6.5.3.html"></section>
                    </section>
                    <section title="工具面板" ref="1.6.6.html">
                        <section title="显示编号" ref="1.6.6.1.html"></section>
                        <section title="查询" ref="1.6.6.2.html"></section>
                        <section title="临时节点" ref="1.6.6.3.html"></section>
                        <section title="隐藏" ref="1.6.6.4.html"></section>
                        <section title="测量" ref="1.6.6.5.html"></section>
                        <section title="搜索接触对" ref="1.6.6.6.html"></section>
                    </section>


                </section>

            </section>

            <section title="基础操作-几何建模或导入" ref="two.html">
                <section title="几何建模" ref="2.1.html">
                <section title="创建几何点" ref="2.1.1.html">
                    <section title="通过坐标创建几何点" ref="2.1.1.1.html"></section>
                    <section title="通过圆心/弧心创建几何点" ref="2.1.1.2.html"></section>
                    <section title="通过U参数创建几何点" ref="2.1.1.3.html"></section>
                </section>

                <section title="创建几何线" ref="2.1.2.html">
                    <section title="两点坐标创建几何线" ref="2.1.2.1.html"></section>
                    <section title="通过拾取已有几何点创建多线段" ref="2.1.2.2.html"></section>
                    <section title="通过拉伸节点创建几何线" ref="2.1.2.3.html"></section>
                    <section title="通过圆心半径/三点创建圆弧线" ref="2.1.2.4.html"></section>
                    <section title="通过拾取几何边界创建几何线" ref="2.1.2.5.html"></section>
                    <section title="通过偏置已有几何边界创建几何线" ref="2.1.2.6.html"></section>
                </section>

                <section title="创建几何面" ref="2.1.3.html">
                    <section title="几何平面" ref="2.1.3.1.html"></section>
                    <section title="圆柱面" ref="2.1.3.2.html"></section>
                    <section title="圆台面" ref="2.1.3.3.html"></section>
                    <section title="球面" ref="2.1.3.4.html"></section>
                    <section title="圆环面" ref="2.1.3.5.html"></section>
                    <section title="旋转面" ref="2.1.3.6.html"></section>
                    <section title="拉伸面" ref="2.1.3.7.html"></section>
                    <section title="填充面" ref="2.1.3.8.html"></section>
                </section>

                <section title="创建几何体" ref="2.1.4.html">
                    <section title="立方体（长方体）" ref="2.1.4.1.html"></section>
                    <section title="圆柱体" ref="2.1.4.2.html"></section>
                    <section title="圆台" ref="2.1.4.3.html"></section>
                    <section title="球体" ref="2.1.4.4.html"></section>
                    <section title="圆环体" ref="2.1.4.5.html"></section>
                    <section title="回转体" ref="2.1.4.6.html"></section>
                    <section title="拉伸成体" ref="2.1.4.7.html"></section>
                </section>
                </section>



                <section title="导入模型" ref="2.2.html">
                    <section title="导入几何" ref="2.2.1.html"></section>
                    <section title="导入计算文件" ref="2.2.2.html"></section>
                    <section title="导入结果文件" ref="2.2.3.html"></section>
                    <section title="导入网格文件" ref="2.2.4.html"></section>
                </section>

            </section>

            <section title="基础操作-网格划分" ref="three.html">

                <section title="线剖分" ref="3.1.html"></section>
                <section title="面剖分" ref="3.2.html"></section>
                <section title="实体剖分" ref="3.3.html"></section>
                <section title="局部网格控制" ref="3.4.html"></section>
                <section title="创建节点" ref="3.5.html"></section>
                <section title="创建网格" ref="3.6.html"></section>
                <section title="提取表明网格" ref="3.7.html"></section>
                <section title="粒子生成" ref="3.8.html"></section>
                <section title="拉伸" ref="3.9.html"></section>
            </section>
            <section title="通用结构分析使用指南" ref="T.html">
            <section title="材料定义" ref="four.html">
                <section title="弹性材料参数设置" ref="4.1.html"></section>
                <section title="常规塑性材料参数设置" ref="4.2.html"></section>
                <section title="超弹性材料参数设置" ref="4.3.html"></section>
                <section title="刚体材料参数设置" ref="4.4.html"></section>
                <section title="压电材料" ref="4.5.html"></section>
            </section>

            <section title="截面属性" ref="five.html">
                <section title="截面属性创建" ref="5.1.html">
                    <section title="1D杆/梁单元的截面创建" ref="5.1.1.html">
                        <section title="梁截面工具-MXBeam" ref="5.1.1.1.html"></section>
                        <section title="杆单元截面属性创建" ref="5.1.1.2.html"></section>
                        <section title="梁单元截面属性创建" ref="5.1.1.3.html"></section>
                    </section>
                    <section title="2D单元的截面属性创建" ref="5.1.2.html">
                        <section title="壳单元的截面属性创建" ref="5.1.2.1.html"></section>
                        <section title="平面应力/应变单元/剪切板的截面属性创建" ref="5.1.2.2.html"></section>
                        <section title="实体单元的截面属性创建" ref="5.1.2.3.html"></section>
                        <section title="弹簧单元的截面属性创建" ref="5.1.2.4.html"></section>
                    </section>
                </section>
                <section title="截面属性赋予" ref="5.2.html">
                </section>

            </section>

            <section title="单元类型的定义与关联" ref="six.html">
                <section title="杆单元" ref="6.1.html"></section>
                <section title="梁单元" ref="6.2.html"></section>
                <section title="平面应变单元" ref="6.3.html"></section>
                <section title="平面应力单元" ref="6.4.html"></section>
                <section title="壳单元" ref="6.5.html"></section>
                <section title="剪切板单元" ref="6.6.html"></section>
                <section title="三维实体单元" ref="6.7.html"></section>
                <section title="质量单元" ref="6.8.html"></section>
                <section title="弹簧" ref="6.9.html"></section>
            </section>

            <section title="定义分析工况" ref="seven.html">

                <section title="工况名称" ref="7.1.html"></section>
                <section title="工况描述" ref="7.2.html"></section>
                <section title="分析类型" ref="7.3.html"></section>
                <section title="分析工况定义" ref="7.4.html">
                    <section title="线性静态分析" ref="7.4.1.html"></section>
                    <section title="非线性静态分析" ref="7.4.2.html"></section>
                    <section title="模态分析" ref="7.4.3.html"></section>
                    <section title="线性瞬态分析" ref="7.4.4.html">
                        <section title="模态叠加法" ref="7.4.4.1.html"></section>
                        <section title="直接积分法" ref="7.4.4.2.html"></section>
                    </section>
                    <section title="线性频响分析" ref="7.4.5.html">
                        <section title="线性频响分析（模态法）" ref="7.4.5.1.html"></section>
                        <section title="线性频响分析（直接法）" ref="7.4.5.2.html"></section>
                    </section>
                    <section title="随机振动分析" ref="7.4.6.html"></section>
                    <section title="响应谱分析" ref="7.4.7.html"></section>
                    <section title="稳态传热分析" ref="7.4.8.html"></section>
                    <section title="线性瞬态传热分析" ref="7.4.9.html"></section>
                    <section title="非线性瞬态传热分析" ref="7.4.10.html"></section>

                </section>
            </section>

            <section title="定义载荷" ref="eight.html">
                <section title="集中力" ref="8.1.html"></section>
                <section title="力矩" ref="8.2.html"></section>
                <section title="重力" ref="8.3.html"></section>
                <section title="压强" ref="8.4.html"></section>
                <section title="瞬态载荷" ref="8.5.html"></section>
                <section title="频域载荷" ref="8.6.html"></section>
                <section title="线载荷" ref="8.7.html"></section>
                <section title="预紧力" ref="8.8.html"></section>
                <section title="热流密度" ref="8.9.html"></section>
                <section title="对流换热载荷" ref="8.10.html"></section>
                <section title="温度载荷" ref="8.11.html"></section>
                <section title="内部热源" ref="8.12.html"></section>
                <section title="电荷" ref="8.13.html"></section>
                <section title="电荷密度" ref="8.14.html"></section>
            </section>

            <section title="施加约束" ref="nine.html">

                <section title="固定/对称/反对称约束" ref="9.1.html"></section>
                <section title="位移/转角" ref="9.2.html"></section>
                <section title="虚拟约束" ref="9.3.html"></section>
                <section title="初始边界条件" ref="9.4.html"></section>
                <section title="温度边界" ref="9.5.html"></section>
                <section title="电势" ref="9.6.html"></section>
            </section>

            <section title="连接" ref="ten.html"></section>

            <section title="接触" ref="eleven.html"></section>

            <section title="求解" ref="twelve.html">
                <section title="输出设置" ref="12.1.html">
                    <section title="场变量输出" ref="12.1.1.html"></section>
                    <section title="历史变量" ref="12.1.2.html"></section>
                </section>
                <section title="计算任务" ref="12.2.html"></section>
            </section>

            <section title="拓扑优化" ref="thirteen.html"></section>

            <section title="后处理" ref="fourteen.html">
                <section title="云图窗口" ref="14.1.html">
                    <section title="位移变量" ref="14.1.1.html"></section>
                    <section title="应力变量" ref="14.1.2.html"></section>
                    <section title="后处理云图设置-层" ref="14.1.3.html"></section>
                </section>
                <section title="变形图" ref="14.2.html"></section>
            </section>

            <section title="分析算例" ref="fifteen.html">
                <section title="线性静态分析" ref="15.1.html">
                    <section title="工程车底架焊接组件" ref="15.1.1.html">
                        <section title="（1）导入几何模型" ref="15.1.1(1).html"></section>
                        <section title="（2）网格划分" ref="15.1.1(2).html"></section>
                        <section title="（3）材料定义" ref="15.1.1(3).html"></section>
                        <section title="（4）截面属性的创建与赋予" ref="15.1.1(4).html"></section>
                        <section title="（5）单元类型的定义与关联" ref="15.1.1(5).html"></section>
                        <section title="（6）创建分析工况" ref="15.1.1(6).html"></section>
                        <section title="（7）施加载荷" ref="15.1.1(7).html">
                            <section title="a.施加集中力" ref="15.1.1(7)a.html"></section>
                            <section title="b.施加重力" ref="15.1.1.(7)b.html"></section>
                        </section>
                        <section title="（8）施加边界条件" ref="15.1.1(8).html"></section>
                        <section title="（9）定义输出" ref="15.1.1(9).html"></section>
                        <section title="（10）计算任务" ref="15.1.1(10).html"></section>
                        <section title="（11）后处理" ref="15.1.1(11).html">
                            <section title="a.显示Z向位移云图" ref="15.1.1(11)a.html"></section>
                            <section title="b.显示Mises应力云图" ref="15.1.1(11)b.html"></section>
                        </section>
                    </section>
                    <section title="转向连杆焊接组件" ref="15.1.2.html">
                        <section title="（1）导入几何模型" ref="15.1.2(1).html"></section>
                        <section title="（2）网格划分" ref="15.1.2(2).html"></section>
                        <section title="（3）材料定义" ref="15.1.2(3).html"></section>
                        <section title="（4）截面属性的创建与赋予" ref="15.1.2(4).html"></section>
                        <section title="（5）单元类型的定义与关联" ref="15.1.2(5).html"></section>
                        <section title="（6）创建分析工况" ref="15.1.2(6).html"></section>
                        <section title="（7）施加载荷" ref="15.1.2(7).html"></section>
                        <section title="（8）施加边界条件" ref="15.1.2(8).html"></section>
                        <section title="（9）定义输出" ref="15.1.2(9).html"></section>
                        <section title="（10）计算任务" ref="15.1.2(10).html"></section>
                        <section title="（11）后处理" ref="15.1.2(11).html">
                            <section title="a.云图设置" ref="15.1.2(11)a.html"></section>
                            <section title="b.显示合位移云图" ref="15.1.2(11)b.html"></section>
                            <section title="c.显示Mises应力云图" ref="15.1.2(11)c.html"></section>
                        </section>

                    </section>

                </section>
                <section title="非线性静态分析" ref="15.2.html">
                    <section title="非线性静态分析-铆钉" ref="15.2.1.html">
                        <section title="（1）导入几何模型" ref="15.2.1(1).html"></section>
                        <section title="（2）网格划分" ref="15.2.1(2).html"></section>
                        <section title="（3）材料定义" ref="15.2.1(3).html"></section>
                        <section title="（4）截面属性的创建与赋予" ref="15.2.1(4).html"></section>
                        <section title="（5）单元类型的定义与关联" ref="15.2.1(5).html"></section>
                        <section title="（6）创建分析工况" ref="15.2.1(6).html"></section>
                        <section title="（7）施加载荷" ref="15.2.1(7).html"></section>
                        <section title="（8）施加边界条件" ref="15.2.1(8).html">
                            <section title="a.施加固定约束" ref="15.2.1(8)a.html"></section>
                            <section title="b.施加预位移" ref="15.2.1(8)b.html"></section>
                        </section>
                        <section title="（9）定义输出" ref="15.2.1(9).html"></section>
                        <section title="（10）计算任务" ref="15.2.1(10).html"></section>
                        <section title="（11）后处理" ref="15.2.1(11).html">
                            <section title="a.云图设置" ref="15.2.1(11)a.html"></section>
                            <section title="b.显示合位移云图" ref="15.2.1(11)b.html"></section>
                            <section title="c.显示Mises应力云图" ref="15.2.1(11)c.html"></section>
                        </section>
                    </section>
                </section>

                <section title="模态分析" ref="15.3.html">
                    <section title="托架焊接组件的模态分析" ref="15.3.1.html">
                        <section title="（1）导入几何模型" ref="15.3.1(1).html"></section>
                        <section title="（2）网格划分" ref="15.3.1(2).html"></section>
                        <section title="（3）材料定义" ref="15.3.1(3).html"></section>
                        <section title="（4）截面属性的创建与赋予" ref="15.3.1(4).html"></section>
                        <section title="（5）单元类型的定义与关联" ref="15.3.1(5).html"></section>
                        <section title="（6）创建分析工况" ref="15.3.1(6).html"></section>
                        <section title="（7）施加载荷" ref="15.3.1(7).html"></section>
                        <section title="（8）施加边界条件" ref="15.3.1(8).html"></section>
                        <section title="（9）定义输出" ref="15.3.1(9).html"></section>
                        <section title="（10）计算任务" ref="15.3.1(10).html"></section>
                        <section title="（11）后处理" ref="15.3.1(11).html">
                            <section title="a.云图设置" ref="15.3.1(11)a.html"></section>
                            <section title="b.固有频率和振型显示设置" ref="15.3.1(11)b.html"></section>
                            <section title="c.振型显示" ref="15.3.1(11)c.html"></section>
                        </section>

                    </section>
                </section>


                <section title="线性频响分析（模态法）" ref="15.4.html">
                    <section title="连接器的频响分析（模态法）" ref="15.4.1.html">
                        <section title="（1）导入几何模型" ref="15.4.1(1).html"></section>
                        <section title="（2）网格划分" ref="15.4.1(2).html"></section>
                        <section title="（3）材料定义" ref="15.4.1(3).html"></section>
                        <section title="（4）截面属性的创建与赋予" ref="15.4.1(4).html"></section>
                        <section title="（5）单元类型的定义与关联" ref="15.4.1(5).html"></section>
                        <section title="（6）创建分析工况" ref="15.4.1(6).html"></section>
                        <section title="（7）施加载荷" ref="15.4.1(7).html"></section>
                        <section title="（8）施加边界条件" ref="15.4.1(8).html"></section>
                        <section title="（9）定义输出" ref="15.4.1(9).html"></section>
                        <section title="（10）计算任务" ref="15.4.1(10).html"></section>
                        <section title="（11）后处理" ref="15.4.1(11).html">
                            <section title="d.云图设置" ref="15.4.1(11)d.html"></section>
                            <section title="e.固有频率和振型显示设置" ref="15.4.1(11)e.html"></section>
                            <section title="f.振型显示" ref="15.4.1(11)f.html"></section>
                        </section>
                    </section>
                </section>

            </section>
            </section>

            <section title="多物理场耦合分析使用指南" ref="P.html">
                <section title="材料定义" ref="P.four.html">
                    <section title="电磁材料" ref="P.4.1.html">
                        <section title="相对介电常数" ref="P.4.1.1.html"></section>
                        <section title="相对磁导率" ref="P.4.1.2.html"></section>
                        <section title="电导率" ref="P.4.1.3.html"></section>
                        <section title="叠压参数" ref="P.4.1.4.html"></section>
                    </section>
                </section>
                <section title="截面属性的创建与赋予" ref="P.five.html">
                    <section title="截面属性的创建" ref="P.5.1.html"></section>
                    <section title="截面属性的赋予" ref="P.5.2.html"></section>
                </section>
                <section title="单元的定义与关联" ref="P.six.html">
                    <section title="三维实体单元" ref="P.6.1.html"></section>
                </section>

                <section title="分析工况定义" ref="P.seven.html">
                    <section title="工况名称" ref="P.7.1.html"></section>
                    <section title="工况描述" ref="P.7.2.html"></section>
                    <section title="分析类型" ref="P.7.3.html"></section>
                    <section title="分析工况定义" ref="P.7.4.html">
                        <section title="似稳电磁场分析" ref="P.7.4.1.html"></section>
                        <section title="瞬态电磁场分析" ref="P.7.4.2.html"></section>
                        <section title="静磁场分析" ref="P.7.4.3.html"></section>
                        <section title="静电场分析" ref="P.7.4.4.html"></section>
                        <section title="稳恒电场分析" ref="P.7.4.5.html"></section>
                        <section title="交变电场分析" ref="P.7.4.6.html"></section>
                    </section>
                    <section title="分析工况列表" ref="P.7.5.html"></section>
                </section>
                <section title="定义载荷" ref="P.eight.html">
                    <section title="点电荷/电流源" ref="P.8.1.html"></section>
                    <section title="边电荷/电流源" ref="P.8.2.html"></section>
                    <section title="表面电荷/电流/磁通密度载荷" ref="P.8.3.html"></section>
                    <section title="磁化强度、体电流密度" ref="P.8.4.html"></section>
                    <section title="体电荷/电荷密度" ref="P.8.5.html"></section>
                    <section title="创建生成的载荷" ref="P.8.6.html"></section>
                </section>
                <section title="施加边界条件" ref="P.nine.html">
                    <section title="磁矢量位" ref="P.9.1.html"></section>
                    <section title="标量电位" ref="P.9.2.html"></section>
                    <section title="边界条件列表" ref="P.9.3.html"></section>
                </section>
                <section title="输出设置" ref="P.ten.html">
                    <section title="场变量" ref="P.10.1.html"></section>
                    <section title="衍生量" ref="P.10.2.html"></section>
                    <section title="输出列表" ref="P.10.3.html"></section>
                </section>

                <section title="计算任务" ref="P.eleven.html">
                    <section title="创建计算任务" ref="P.11.1.html"></section>
                    <section title="求解计算任务" ref="P.11.2.html"></section>
                </section>
                <section title="后处理" ref="P.twelve.html">
                    <section title="后处理视窗" ref="P.12.1.html"></section>
                    <section title="云图设置" ref="P.12.2.html"></section>
                    <section title="动画设置" ref="P.12.3.html"></section>
                    <section title="切割图设置" ref="P.12.4.html"></section>
                    <section title="矢量图设置" ref="P.12.5.html"></section>
                    <section title="电磁计算器" ref="P.12.6.html"></section>
                </section>
<!--                <section title="定义物理场" ref="P.three.html">
                    <section title="物理场的条件施加" ref="P.3.1.html"></section>
                    <section title="创建传递域" ref="P.3.2.html"></section>
                </section>
                <section title="定义耦合关系" ref="P.four.html">
                    <section title="耦合传递" ref="P.4.1.html"></section>
                    <section title="耦合接收" ref="P.4.2.html"></section>
                    <section title="耦合传递变量" ref="P.4.3.html"></section>
                </section>
                <section title="后处理" ref="P.five.html">
                    <section title="后处理视窗" ref="P.5.1.html"></section>
                    <section title="云图设置" ref="P.5.2.html"></section>
                    <section title="动画设置" ref="P.5.3.html"></section>
                    <section title="矢量图设置" ref="P.5.4.html"></section>
                </section>-->
            </section>
            <section title="电磁分析使用指南" ref="E.html">
                <section title="电磁材料" ref="E.4.1.html">
                    <section title="相对介电常数" ref="E.4.1.1.html"></section>
                    <section title="相对磁导率" ref="E.4.1.2.html"></section>
                    <section title="电导率" ref="E.4.1.3.html"></section>
                    <section title="叠压参数" ref="E.4.1.4.html"></section>
                </section>
                <section title="截面属性的创建与赋予" ref="E.five.html">
                    <section title="截面属性的创建" ref="E.5.1.html"></section>
                    <section title="截面属性的赋予" ref="E.5.2.html"></section>
                </section>
                <section title="单元的定义与关联" ref="E.six.html">
                    <section title="三维实体单元" ref="E.6.1.html"></section>
                </section>
                <section title="分析工况定义" ref="E.seven.html">
                    <section title="工况名称" ref="E.7.1.html"></section>
                    <section title="工况描述" ref="E.7.2.html"></section>
                    <section title="分析类型" ref="E.7.3.html"></section>
                    <section title="分析工况定义" ref="E.7.4.html">
                        <section title="似稳电磁场分析" ref="E.7.4.1.html"></section>
                        <section title="瞬态电磁场分析" ref="E.7.4.2.html"></section>
                        <section title="静磁场分析" ref="E.7.4.3.html"></section>
                        <section title="静电场分析" ref="E.7.4.4.html"></section>
                        <section title="稳恒电场分析" ref="E.7.4.5.html"></section>
                        <section title="交变电场分析" ref="E.7.4.6.html"></section>
                    </section>
                    <section title="分析工况列表" ref="E.7.5.html"></section>
                </section>
                <section title="定义载荷" ref="E.eight.html">
                    <section title="点电荷/电流源" ref="E.8.1.html"></section>
                    <section title="边电荷/电流源" ref="E.8.2.html"></section>
                    <section title="表面电荷/电流/磁通密度载荷" ref="E.8.3.html"></section>
                    <section title="磁化强度、体电流密度" ref="E.8.4.html"></section>
                    <section title="体电荷/电荷密度" ref="E.8.5.html"></section>
                    <section title="创建生成的载荷" ref="E.8.6.html"></section>
                </section>
                <section title="施加边界条件" ref="E.nine.html">
                    <section title="磁矢量位" ref="E.9.1.html"></section>
                    <section title="标量电位" ref="E.9.2.html"></section>
                    <section title="边界条件列表" ref="E.9.3.html"></section>
                </section>
                <section title="输出设置" ref="E.ten.html">
                    <section title="场变量" ref="E.10.1.html"></section>
                    <section title="衍生量" ref="E.10.2.html"></section>
                    <section title="输出列表" ref="E.10.3.html"></section>
                </section>
                <section title="计算任务" ref="E.eleven.html">
                    <section title="创建计算任务" ref="E.11.1.html"></section>
                    <section title="求解计算任务" ref="E.11.2.html"></section>
                </section>
                <section title="后处理" ref="E.twelve.html">
                    <section title="后处理视窗" ref="E.12.1.html"></section>
                    <section title="云图设置" ref="E.12.2.html"></section>
                    <section title="动画设置" ref="E.12.3.html"></section>
                    <section title="切割图设置" ref="E.12.4.html"></section>
                    <section title="矢量图设置" ref="E.12.5.html"></section>
                </section>
            </section>
            <section title="流体传热分析使用指南" ref="F.html">
                 <section title="通用设置" ref="F.four.html">
                    <section title="时间项设置" ref="F.4.1.html">
                        <section title="稳态计算时间项设置" ref="F.4.1.1.html"></section>
                        <section title="瞬态计算时间项设置" ref="F.4.1.2.html"></section>
                    </section>
                    <section title="维度设置" ref="F.4.2.html"></section>
                 </section>
                 <section title="物理模型" ref="F.five.html">
                    <section title="湍流模型设置" ref="F.5.1.html">
                        <section title="标准K-e模型" ref="F.5.1.1.html"></section>
                        <section title="Realizable K-e模型" ref="F.5.1.2.html"></section>
                        <section title="Spalar-Allmaras模型" ref="F.5.1.3.html"></section>
                        <section title="Standard K-omega模型" ref="F.5.1.4.html"></section>
                        <section title="SST K-omega模型" ref="F.5.1.5.html"></section>
                    </section>
                    <section title="能量方程设置" ref="F.5.2.html"></section>
                    <section title="辐射模型设置" ref="F.5.3.html">
                        <section title="S2S辐射模型" ref="F.5.3.1.html"></section>
                        <section title="DO辐射模型" ref="F.5.3.2.html"></section>
                        <section title="P1辐射模型" ref="F.5.3.3.html"></section>
                    </section>
                 </section>
                 <section title="材料设置" ref="F.six.html">
                    <section title="材料设置" ref="F.6.1.html"></section>
                    <section title="材料密度设置" ref="F.6.2.html"></section>
                    <section title="材料比热容设置" ref="F.6.3.html"></section>
                    <section title="材料导热系数设置" ref="F.6.4.html"></section>
                    <section title="材料粘度设置" ref="F.6.5.html"></section>

                 </section>
                 <section title="计算域设置" ref="F.seven.html">
                    <section title="流体域设置" ref="F.7.1.html"></section>
                    <section title="固体域设置" ref="F.7.2.html"></section>
                 </section>
                 <section title="边界条件设置" ref="F.eight.html">
                    <section title="速度入口边界条件" ref="F.8.1.html">
                        <section title="速度入口边界条件-动量" ref="F.8.1.1.html"></section>
                        <section title="速度入口边界条件-能量" ref="F.8.1.2.html"></section>
                        <section title="速度入口边界条件-辐射" ref="F.8.1.3.html"></section>
                    </section>
                    <section title="压力入口边界条件" ref="F.8.2.html">
                        <section title="压力入口边界条件-动量" ref="F.8.2.1.html"></section>
                        <section title="压力入口边界条件-能量" ref="F.8.2.2.html"></section>
                        <section title="压力入口边界条件-辐射" ref="F.8.2.3.html"></section>
                    </section>
                    <section title="压力出口边界条件" ref="F.8.3.html">
                        <section title="压力出口边界条件-动量" ref="F.8.3.1.html"></section>
                        <section title="压力出口边界条件-能量" ref="F.8.3.2.html"></section>
                        <section title="压力出口边界条件-辐射" ref="F.8.3.3.html"></section>
                    </section>
                    <section title="出流边界" ref="F.8.4.html"></section>
                    <section title="壁面边界条件" ref="F.8.5.html">
                        <section title="压力出口边界条件-动量" ref="F.8.5.1.html"></section>
                        <section title="压力出口边界条件-能量" ref="F.8.5.2.html"></section>
                        <section title="压力出口边界条件-辐射" ref="F.8.5.3.html"></section>
                    </section>
                    <section title="耦合壁面边界条件" ref="F.8.6.html">
                    <section title="耦合壁面边界条件-动量" ref="F.8.6.1.html"></section>
                    <section title="耦合壁面边界条件-辐射" ref="F.8.6.2.html"></section>
                    </section>
                    <section title="对称边界" ref="F.8.7.html"></section>

                 </section>
                 <section title="离散格式" ref="F.nine.html"></section>
                 <section title="初始设置" ref="F.ten.html"></section>
                 <section title="计算残差设置" ref="F.eleven.html"></section>
                 <section title="求解" ref="F.twelve.html"></section>
                 <section title="后处理" ref="F.thirteen.html">
                     <section title="云图显示" ref="F.13.1.html"></section>
                     <section title="动画输出" ref="F.13.2.html"></section>
                     <section title="矢量图显示" ref="F.13.3.html"></section>
                 </section>
                 <section title="二维案例-T型管" ref="F.fourteen.html">
                    <section title="案例描述" ref="F.14.1.html"></section>
                    <section title="建立模型" ref="F.14.2.html"></section>
                    <section title="网格划分" ref="F.14.3.html"></section>
                    <section title="通用设置" ref="F.14.4.html"></section>
                    <section title="物理模型" ref="F.14.5.html"></section>
                    <section title="材料设置" ref="F.14.6.html"></section>
                    <section title="计算域设置" ref="F.14.7.html"></section>
                    <section title="边界条件设置" ref="F.14.8.html"></section>
                    <section title="离散格式设置" ref="F.14.9.html"></section>
                    <section title="初始设置" ref="F.14.10.html"></section>
                    <section title="计算残差设置" ref="F.14.11.html"></section>
                    <section title="求解计算" ref="F.14.12.html"></section>
                    <section title="后处理结果云图" ref="F.14.13.html"></section>

                 </section>
                 <section title="电子元器件散热" ref="F.fifteen.html">
                    <section title="案例描述" ref="F.15.1.html"></section>
                    <section title="材料属性" ref="F.15.2.html"></section>
                    <section title="前处理设置" ref="F.15.3.html">
                        <section title="导入文件" ref="F.15.3.1.html"></section>
                        <section title="通用设置" ref="F.15.3.2.html"></section>
                        <section title="物理模型设置" ref="F.15.3.3.html"></section>
                        <section title="材料设置" ref="F.15.3.4.html"></section>
                        <section title="定义域设置" ref="F.15.3.5.html"></section>
                        <section title="边界条件设置" ref="F.15.3.6.html"></section>
                        <section title="离散格式设置" ref="F.15.3.7.html"></section>
                        <section title="初始设置" ref="F.15.3.8.html"></section>
                        <section title="计算残差设置" ref="F.15.3.9.html"></section>
                    </section>
                    <section title="计算设置" ref="F.15.4.html"></section>
                    <section title="后处理设置" ref="F.15.5.html"></section>
                 </section>
                 <section title="管道空气换热" ref="F.sixteen.html">
                    <section title="案例描述" ref="F.16.1.html"></section>
                    <section title="前处理设置" ref="F.16.2.html">
                        <section title="导入网格模型" ref="F.16.2.1.html"></section>
                        <section title="通用设置" ref="F.16.2.2.html"></section>
                        <section title="物理模型设置" ref="F.16.2.3.html"></section>
                        <section title="材料设置" ref="F.16.2.4.html"></section>
                        <section title="定义域设置" ref="F.16.2.5.html"></section>
                        <section title="边界条件设置" ref="F.16.2.6.html"></section>
                        <section title="离散格式设置" ref="F.16.2.7.html"></section>
                        <section title="初始设置" ref="F.16.2.8.html"></section>
                        <section title="计算残差设置" ref="F.16.2.9.html"></section>

                    </section>
                    <section title="计算设置" ref="F.16.3.html"></section>
                    <section title="后处理结果" ref="F.16.4.html"></section>
                 </section>


            </section>
            <section title="显式动力学使用指南" ref="X.html">
                <section title="材料定义" ref="X.four.html">
                    <section title="弹性材料" ref="X.4.1.html">

                    </section>
                    <section title="常规塑性材料" ref="X.4.2.html">
                        <section title="运动硬化" ref="X.4.2.1.html"></section>
                        <section title="各向同性硬化" ref="X.4.2.2.html"></section>
                        <section title="分段线性硬化" ref="X.4.2.3.html"></section>
                        <section title="幂律硬化弹塑性" ref="X.4.2.4.html"></section>
                        <section title="广义应力弹塑性" ref="X.4.2.5.html"></section>
                        <section title="拉伸压缩弹塑性" ref="X.4.2.6.html"></section>
                    </section>
                    <section title="混凝土材料" ref="X.4.3.html">
                        <section title="Johnson-Holmquist-Cook混凝土模型" ref="X.4.3.1.html"></section>
                        <section title="伪张量混凝土模型" ref="X.4.3.2.html"></section>
                        <section title="混凝土损伤模型" ref="X.4.3.3.html"></section>
                        <section title="Johnson-Holmquist塑性损伤模型" ref="X.4.3.4.html"></section>
                    </section>
                    <section title="刚性材料" ref="X.4.4.html"></section>
                    <section title="空（气液）" ref="X.4.5.html"></section>
                    <section title="非常规塑性" ref="X.4.6.html">
                        <section title="Johnson-Cook材料" ref="X.4.6.1.html"></section>
                        <section title="蜂窝材料" ref="X.4.6.2.html"></section>
                        <section title="金属蜂窝材料" ref="X.4.6.3.html"></section>
                        <section title="简化Johnson-Cook材料" ref="X.4.6.4.html"></section>
                    </section>
                    <section title="超弹性" ref="X.4.7.html"></section>
                </section>
                <section title="截面属性" ref="X.five.html">
                    <section title="三维实体截面" ref="X.5.1.html"></section>
                    <section title="壳截面" ref="X.5.2.html"></section>
                    <section title="梁截面" ref="X.5.3.html">
                        <section title="积分梁截面" ref="X.5.3.1.html"></section>
                        <section title="离散梁截面" ref="X.5.3.2.html"></section>
                    </section>
                    <section title="离散截面" ref="X.5.4.html"></section>
                    <section title="SPH截面" ref="X.5.5.html"></section>
                    <section title="安全带截面" ref="X.5.6.html"></section>
                </section>
                <section title="单元类型的定义与关联" ref="X.six.html">.
                    <section title="梁单元" ref="X.6.1.html"></section>
                    <section title="壳单元" ref="X.6.2.html"></section>
                    <section title="膜单元" ref="X.6.3.html"></section>
                    <section title="实体壳单元" ref="X.6.4.html"></section>
                    <section title="三维实体单元" ref="X.6.5.html"></section>
                    <section title="质量单元" ref="X.6.6.html"></section>
                    <section title="离散单元" ref="X.6.7.html"></section>
                    <section title="安全带单元" ref="X.6.8.html"></section>
                    <section title="滑轮单元" ref="X.6.9.html"></section>
                    <section title="传感器单元" ref="X.6.10.html"></section>
                    <section title="卷收器单元" ref="X.6.11.html"></section>
                    <section title="张紧器单元" ref="X.6.12.html"></section>

                </section>
                <section title="定义分析类型" ref="X.seven.html"></section>
                <section title="定义载荷" ref="X.eight.html">
                    <section title="点荷载" ref="X.8.1.html"></section>
                    <section title="面荷载" ref="X.8.2.html"></section>
                    <section title="重力" ref="X.8.3.html"></section>
                    <section title="刚体荷载" ref="X.8.4.html"></section>
                </section>
                <section title="施加约束" ref="X.nine.html">
                    <section title="位移/转角约束" ref="X.9.1.html"></section>
                    <section title="速度/角速度" ref="X.9.2.html"></section>
                    <section title="加速度/角加速度" ref="X.9.3.html"></section>
                </section>
                <section title="初始条件" ref="X.ten.html">
                    <section title="初始速度" ref="X.10.1.html"></section>
                </section>
                <section title="连接" ref="X.eleven.html">
                    <section title="点焊" ref="X.11.1.html"></section>
                    <section title="节点刚体" ref="X.11.2.html"></section>
                    <section title="合并刚体" ref="X.11.3.html"></section>
                    <section title="额外节点" ref="X.11.4.html"></section>
                    <section title="转动副" ref="X.11.5.html"></section>
                    <section title="球铰" ref="X.11.6.html"></section>
                    <section title="圆柱副" ref="X.11.7.html"></section>
                    <section title="移动副" ref="X.11.8.html"></section>
                    <section title="平面副" ref="X.11.9.html"></section>
                    <section title="万向节" ref="X.11.10.html"></section>
                    <section title="齿轮传动" ref="X.11.11.html"></section>
                    <section title="皮带轮传动" ref="X.11.12.html"></section>
                    <section title="齿轮-齿条传动" ref="X.11.13.html"></section>
                    <section title="对接焊缝" ref="X.11.14.html"></section>
                    <section title="角焊缝" ref="X.11.15.html"></section>
                    <section title="铆接" ref="X.11.16.html"></section>
                    <section title="面面绑定" ref="X.11.17.html"></section>
                    <section title="运动耦合" ref="X.11.18.html"></section>
                    <section title="分布耦合" ref="X.11.19.html"></section>
                    <section title="节点绑定" ref="X.11.20.html"></section>
                    <section title="壳-实体耦合" ref="X.11.21.html"></section>
                    <section title="平动约束" ref="X.11.22.html"></section>
                    <section title="壳边-壳边绑定" ref="X.11.23.html"></section>
                    <section title="失效绑定" ref="X.11.24.html"></section>
                </section>
                <section title="接触" ref="X.twelve.html">
                    <section title="点对面接触" ref="X.12.1.html"></section>
                    <section title="面对面接触" ref="X.12.2.html"></section>
                    <section title="全局搜索接触" ref="X.12.3.html"></section>
                    <section title="部件间接触" ref="X.12.4.html"></section>
                </section>
                <section title="集合" ref="X.thirteen.html"></section>
                <section title="曲线函数" ref="X.fourteen.html"></section>
                <section title="局部坐标系" ref="X.fifteen.html"></section>
                <section title="面" ref="X.sixteen.html"></section>
                <section title="刚性墙" ref="X.seventeen.html"></section>
                <section title="气囊" ref="X.eighteen.html"></section>
                <section title="向量" ref="X.nineteen.html"></section>
                <section title="输出" ref="X.twenty.html"></section>
                <section title="求解" ref="X.twenty-one.html"></section>
                <section title="后处理" ref="X.twenty-two.html">
                    <section title="云图显式设置" ref="X.22.1.html"></section>
                    <section title="动态效果查看" ref="X.22.2.html"></section>
                    <section title="时程曲线查看" ref="X.22.3.html"></section>
                </section>
            </section>
        </toc>

        <keywords>
            <keyword name="基础操作-用户界面" ref="1.1.html"/>
            <keyword name="基础操作-模型操作" ref="1.2.html"/>
            <keyword name="基础操作-单位统一" ref="1.3.html"/>
            <keyword name="基础操作-模型的管理" ref="1.4.html"/>
            <keyword name="基础操作-视窗与显示" ref="1.5.html"/>
            <keyword name="基础操作-主面板快捷工具栏" ref="1.6.html"/>
            <keyword name="基础操作-几何建模-创建几何点" ref="2.1.1.html"/>
            <keyword name="基础操作-几何建模-创建几何线" ref="2.1.2.html"/>
            <keyword name="基础操作-几何建模-创建几何面" ref="2.1.3.html"/>
            <keyword name="基础操作-几何建模-创建几何体" ref="2.1.4.html"/>
            <keyword name="基础操作-导入模型" ref="2.2.html"/>
            <keyword name="基础操作-网格划分" ref="three.html"/>
            <keyword name="通用结构-材料定义" ref="four.html"/>
            <keyword name="通用结构-截面属性创建" ref="5.1.html"/>
            <keyword name="通用结构-截面属性赋予" ref="5.2.html"/>
            <keyword name="通用结构-单元类型的定义与关联" ref="six.html"/>
            <keyword name="通用结构-工况定义" ref="7.4.html"/>
            <keyword name="通用结构-工况分析" ref="seven.html"/>
            <keyword name="通用结构-定义载荷" ref="eight.html"/>
            <keyword name="通用结构-施加约束" ref="nine.html"/>
            <keyword name="通用结构-连接" ref="ten.html"/>
            <keyword name="通用结构-接触" ref="eleven.html"/>
            <keyword name="通用结构-求解" ref="twelve.html"/>
            <keyword name="通用结构-拓扑优化" ref="thirteen.html"/>
            <keyword name="通用结构-后处理" ref="fourteen.html"/>
            <keyword name="通用结构-分析算例" ref="fifteen.html"/>
            <keyword name="多物理场-定义物理场" ref="P.three.html"/>
            <keyword name="多物理场-定义耦合关系" ref="P.four.html"/>
            <keyword name="多物理场-后处理" ref="P.five.html"/>
            <keyword name="流体-通用设置" ref="F.four.html"/>
            <keyword name="流体-物理模型" ref="F.five.html"/>
            <keyword name="流体-材料设置" ref="F.six.html"/>
            <keyword name="流体-计算域设置" ref="F.seven.html"/>
            <keyword name="流体-边界条件设置" ref="F.eight.html"/>
            <keyword name="流体-离散格式" ref="F.nine.html"/>
            <keyword name="流体-初始设置" ref="F.ten.html"/>
            <keyword name="流体-计算残差设置" ref="F.eleven.html"/>
            <keyword name="流体-求解" ref="F.twelve.html"/>
            <keyword name="流体-后处理" ref="F.thirteen.html"/>
            <keyword name="流体-二维案例-障碍物流动" ref="F.fourteen.html"/>
            <keyword name="流体-三维案例-电子元器件散热" ref="F.fifteen.html"/>
            <keyword name="电磁-材料定义" ref="E.four.html"/>
            <keyword name="电磁-截面属性的创建与赋予" ref="E.five.html"/>
            <keyword name="电磁-单元的定义与关联" ref="E.six.html"/>
            <keyword name="电磁-分析工况定义" ref="E.seven.html"/>
            <keyword name="电磁-定义载荷" ref="E.eight.html"/>
            <keyword name="电磁-施加边界条件" ref="E.nine.html"/>
            <keyword name="电磁-输出设置" ref="E.ten.html"/>
            <keyword name="电磁-计算任务" ref="E.eleven.html"/>
            <keyword name="电磁-后处理" ref="E.twelve.html"/>
            <keyword name="显式动力学-材料定义" ref="X.four.html"/>
            <keyword name="显式动力学-截面属性" ref="X.five.html"/>
            <keyword name="显式动力学-单元类型的定义与关联" ref="X.six.html"/>
            <keyword name="显式动力学-定义分析类型" ref="X.seven.html"/>
            <keyword name="显式动力学-定义载荷" ref="X.eight.html"/>
            <keyword name="显式动力学-施加约束" ref="X.nine.html"/>
            <keyword name="显式动力学-初始条件" ref="X.ten.html"/>
            <keyword name="显式动力学-连接" ref="X.eleven.html"/>
            <keyword name="显式动力学-接触" ref="X.twelve.html"/>
            <keyword name="显式动力学-集合" ref="X.thirteen.html"/>
            <keyword name="显式动力学-曲线函数" ref="X.fourteen.html"/>
            <keyword name="显式动力学-局部坐标系" ref="X.fifteen.html"/>
            <keyword name="显式动力学-面" ref="X.sixteen.html"/>
            <keyword name="显式动力学-刚性墙" ref="X.seventeen.html"/>
            <keyword name="显式动力学-气囊" ref="X.eighteen.html"/>
            <keyword name="显式动力学-向量" ref="X.nineteen.html"/>
            <keyword name="显式动力学-输出" ref="X.twenty.html"/>
            <keyword name="显式动力学-求解" ref="X.twenty-one.html"/>
            <keyword name="显式动力学-后处理" ref="X.twenty-two.html"/>

        </keywords>

        <files>
            <file>one.html</file>
            <file>1.1.html</file>
            <file>1.1.1.html</file>
            <file>1.1.2.html</file>
            <file>1.1.3.html</file>
            <file>1.1.4.html</file>
            <file>1.1.5.html</file>
            <file>1.1.6.html</file>
            <file>1.1.7.html</file>
            <file>1.1.8.html</file>
            <file>1.1.9.html</file>
            <file>1.1.10.html</file>
            <file>1.2.html</file>
            <file>1.2.1.html</file>
            <file>1.2.1.1.html</file>
            <file>1.2.1.2.html</file>
            <file>1.2.1.3.html</file>
            <file>1.2.2.html</file>
            <file>1.2.2.1.html</file>
            <file>1.2.2.2.html</file>
            <file>1.2.3.html</file>
            <file>1.2.3.1.html</file>
            <file>1.2.3.2.html</file>
            <file>1.3.html</file>
            <file>1.4.html</file>
            <file>1.4.1.html</file>
            <file>1.4.2.html</file>
            <file>1.4.3.html</file>
            <file>1.4.4.html</file>
            <file>1.5.html</file>
            <file>1.5.1.html</file>
            <file>1.5.2.html</file>
            <file>1.5.3.html</file>
            <file>1.6.html</file>
            <file>1.6.1.html</file>
            <file>1.6.2.html</file>
            <file>1.6.3.html</file>
            <file>1.6.4.html</file>
            <file>1.6.5.html</file>
            <file>1.6.5.1.html</file>
            <file>1.6.5.2.html</file>
            <file>1.6.5.3.html</file>
            <file>1.6.6.html</file>
            <file>1.6.6.1.html</file>
            <file>1.6.6.2.html</file>
            <file>1.6.6.3.html</file>
            <file>1.6.6.4.html</file>
            <file>1.6.6.5.html</file>
            <file>1.6.6.6.html</file>
            <file>two.html</file>
            <file>2.1.html</file>
            <file>2.1.1.html</file>
            <file>2.1.1.1.html</file>
            <file>2.1.1.2.html</file>
            <file>2.1.1.3.html</file>
            <file>2.1.2.html</file>
            <file>2.1.2.1.html</file>
            <file>2.1.2.2.html</file>
            <file>2.1.2.3.html</file>
            <file>2.1.2.4.html</file>
            <file>2.1.2.5.html</file>
            <file>2.1.2.6.html</file>
            <file>2.1.3.html</file>
            <file>2.1.3.1.html</file>
            <file>2.1.3.2.html</file>
            <file>2.1.3.3.html</file>
            <file>2.1.3.4.html</file>
            <file>2.1.3.5.html</file>
            <file>2.1.3.6.html</file>
            <file>2.1.3.7.html</file>
            <file>2.1.3.8.html</file>
            <file>2.1.4.html</file>
            <file>2.1.4.1.html</file>
            <file>2.1.4.2.html</file>
            <file>2.1.4.3.html</file>
            <file>2.1.4.4.html</file>
            <file>2.1.4.5.html</file>
            <file>2.1.4.6.html</file>
            <file>2.1.4.7.html</file>
            <file>2.2.html</file>
            <file>2.2.1.html</file>
            <file>2.2.2.html</file>
            <file>2.2.3.html</file>
            <file>2.2.4.html</file>
            <file>three.html</file>
            <file>3.1.html</file>
            <file>3.2.html</file>
            <file>3.3.html</file>
            <file>3.4.html</file>
            <file>3.5.html</file>
            <file>3.6.html</file>
            <file>3.7.html</file>
            <file>3.8.html</file>
            <file>3.9.html</file>
            <file>four.html</file>
            <file>4.1.html</file>
            <file>4.2.html</file>
            <file>4.3.html</file>
            <file>4.4.html</file>
            <file>4.5.html</file>
            <file>five.html</file>
            <file>5.1.html</file>
            <file>5.1.1.html</file>
            <file>5.1.1.1.html</file>
            <file>5.1.1.2.html</file>
            <file>5.1.1.3.html</file>
            <file>5.1.2.html</file>
            <file>5.1.2.1.html</file>
            <file>5.1.2.2.html</file>
            <file>5.1.2.3.html</file>
            <file>5.1.2.4.html</file>
            <file>5.2.html</file>
            <file>six.html</file>
            <file>6.1.html</file>
            <file>6.2.html</file>
            <file>6.3.html</file>
            <file>6.4.html</file>
            <file>6.5.html</file>
            <file>6.6.html</file>
            <file>6.7.html</file>
            <file>6.8.html</file>
            <file>6.9.html</file>
            <file>seven.html</file>
            <file>7.1.html</file>
            <file>7.2.html</file>
            <file>7.3.html</file>
            <file>7.4.html</file>
            <file>7.4.1.html</file>
            <file>7.4.2.html</file>
            <file>7.4.3.html</file>
            <file>7.4.4.html</file>
            <file>7.4.4.1.html</file>
            <file>7.4.4.2.html</file>
            <file>7.4.5.html</file>
            <file>7.4.5.1.html</file>
            <file>7.4.5.2.html</file>
            <file>7.4.6.html</file>
            <file>7.4.7.html</file>
            <file>7.4.8.html</file>
            <file>7.4.9.html</file>
            <file>7.4.10.html</file>
            <file>eight.html</file>
            <file>8.1.html</file>
            <file>8.2.html</file>
            <file>8.3.html</file>
            <file>8.4.html</file>
            <file>8.5.html</file>
            <file>8.6.html</file>
            <file>8.7.html</file>
            <file>8.8.html</file>
            <file>8.9.html</file>
            <file>8.10.html</file>
            <file>8.11.html</file>
            <file>8.12.html</file>
            <file>8.13.html</file>
            <file>8.14.html</file>
            <file>nine.html</file>
            <file>9.1.html</file>
            <file>9.2.html</file>
            <file>9.3.html</file>
            <file>9.4.html</file>
            <file>9.5.html</file>
            <file>9.6.html</file>
            <file>ten.html</file>
            <file>eleven.html</file>
            <file>11.1.html</file>
            <file>11.2.html</file>
            <file>twelve.html</file>
            <file>12.1.html</file>
            <file>12.1.1.html</file>
            <file>12.1.2.html</file>
            <file>12.2.html</file>
            <file>thirteen.html</file>
            <file>fourteen.html</file>
            <file>14.1.html</file>
            <file>14.1.1.html</file>
            <file>14.1.2.html</file>
            <file>14.1.3.html</file>
            <file>14.2.html</file>
            <file>fifteen.html</file>
            <file>15.1.html</file>
            <file>15.1.1.html</file>
            <file>15.1.1(1).html</file>
            <file>15.1.1(2).html</file>
            <file>15.1.1(3).html</file>
            <file>15.1.1(4).html</file>
            <file>15.1.1(5).html</file>
            <file>15.1.1(6).html</file>
            <file>15.1.1(7).html</file>
            <file>15.1.1(7)a.html</file>
            <file>15.1.1(7)b.html</file>
            <file>15.1.1(8).html</file>
            <file>15.1.1(9).html</file>
            <file>15.1.1(10).html</file>
            <file>15.1.1(11).html</file>
            <file>15.1.1(11)a.html</file>
            <file>15.1.1(11)b.html</file>
            <file>15.1.2.html</file>
            <file>15.1.2(1).html</file>
            <file>15.1.2(2).html</file>
            <file>15.1.2(3).html</file>
            <file>15.1.2(4).html</file>
            <file>15.1.2(5).html</file>
            <file>15.1.2(6).html</file>
            <file>15.1.2(7).html</file>
            <file>15.1.2(8).html</file>
            <file>15.1.2(9).html</file>
            <file>15.1.2(10).html</file>
            <file>15.1.2(11).html</file>
            <file>15.1.2(11)a.html</file>
            <file>15.1.2(11)b.html</file>
            <file>15.1.2(11)c.html</file>
            <file>15.2.html</file>
            <file>15.2.1.html</file>
            <file>15.2.1(1).html</file>
            <file>15.2.1(2).html</file>
            <file>15.2.1(3).html</file>
            <file>15.2.1(4).html</file>
            <file>15.2.1(5).html</file>
            <file>15.2.1(6).html</file>
            <file>15.2.1(7).html</file>
            <file>15.2.1(8).html</file>
            <file>15.2.1(8)a.html</file>
            <file>15.2.1(8)b.html</file>
            <file>15.2.1(9).html</file>
            <file>15.2.1(10).html</file>
            <file>15.2.1(11).html</file>
            <file>15.2.1(11)a.html</file>
            <file>15.2.1(11)b.html</file>
            <file>15.2.1(11)c.html</file>
            <file>15.3.html</file>
            <file>15.3.1.html</file>
            <file>15.3.1(1).html</file>
            <file>15.3.1(2).html</file>
            <file>15.3.1(3).html</file>
            <file>15.3.1(4).html</file>
            <file>15.3.1(5).html</file>
            <file>15.3.1(6).html</file>
            <file>15.3.1(7).html</file>
            <file>15.3.1(8).html</file>
            <file>15.3.1(9).html</file>
            <file>15.3.1(10).html</file>
            <file>15.3.1(11).html</file>
            <file>15.3.1(11)a.html</file>
            <file>15.3.1(11)b.html</file>
            <file>15.3.1(11)c.html</file>
            <file>15.4.html</file>
            <file>15.4.1.html</file>
            <file>15.4.1(1).html</file>
            <file>15.4.1(2).html</file>
            <file>15.4.1(3).html</file>
            <file>15.4.1(4).html</file>
            <file>15.4.1(5).html</file>
            <file>15.4.1(6).html</file>
            <file>15.4.1(7).html</file>
            <file>15.4.1(8).html</file>
            <file>15.4.1(9).html</file>
            <file>15.4.1(10).html</file>
            <file>15.4.1(11).html</file>
            <file>15.4.1(11)d.html</file>
            <file>15.4.1(11)e.html</file>
            <file>15.4.1(11)f.html</file>
            <file>images/1.1.11.gif</file>
            <file>images/*.png</file>
            <file>*.html</file>
        </files>
    </filterSection>
</QtHelpProject>
