#############################################################################
# Makefile for building: PrintPDF
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\PrintPDF\PrintPDF.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WEBENGINEWIDGETS_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\PrintPDF -I. -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineCore -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtQuick -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtPrintSupport -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtANGLE -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebChannel -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtQml -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtPositioning -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore -Irelease -I. -I/include -IF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebEngineWidgets.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebEngineCore.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Quick.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5PrintSupport.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgets.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Gui.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebChannel.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Qml.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Network.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Positioning.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Core.lib  F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\qtmain.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\PrintPDF\main.cpp \
		..\PrintPDF\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\PrintPDF\mainwindow.h ..\PrintPDF\main.cpp \
		..\PrintPDF\mainwindow.cpp
QMAKE_TARGET  = PrintPDF
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PrintPDF.exe
DESTDIR_TARGET = release\PrintPDF.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\PrintPDF}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PrintPDF}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PrintPDF}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\PrintPDF}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\PrintPDF.exe

release\PrintPDF.exe: F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebEngineWidgets.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebEngineCore.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Quick.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5PrintSupport.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgets.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Gui.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebChannel.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Qml.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Network.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Positioning.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Core.lib F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\qtmain.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\PrintPDF\PrintPDF.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PrintPDF.zip $(SOURCES) $(DIST) ..\PrintPDF\PrintPDF.pro F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\spec_pre.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\angle.conf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\windows-desktop.conf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\qconfig.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt_functions.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt_config.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\common\msvc-version.conf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\toolchain.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\default_pre.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\resolve_config.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\default_post.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\build_pass.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qml_debug.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\precompile_header.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\warn_on.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qt.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\resources.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\moc.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\uic.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\qmake_use.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\file_copies.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\win32\windows.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\exceptions.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\yacc.prf F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\lex.prf ..\PrintPDF\PrintPDF.pro F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebEngineWidgets.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebEngineCore.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Quick.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5PrintSupport.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Widgets.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Gui.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5WebChannel.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Qml.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Network.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Positioning.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\Qt5Core.prl F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\lib\qtmain.prl    F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\PrintPDF\mainwindow.h  ..\PrintPDF\main.cpp ..\PrintPDF\mainwindow.cpp ..\PrintPDF\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\PrintPDF\mainwindow.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\moc.exe
	F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include G:/DailyProblem/DailyProblem/QtProject/PDF/build-PrintPDF-Desktop_Qt_5_13_2_MSVC2017_64bit-Debug/release/moc_predefs.h -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/mkspecs/win32-msvc -IG:/DailyProblem/DailyProblem/QtProject/PDF/PrintPDF -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtWebEngineWidgets -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtWebEngineCore -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtQuick -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtPrintSupport -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtWidgets -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtGui -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtANGLE -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtWebChannel -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtQml -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtNetwork -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtPositioning -IF:/Qt/Qt5.13.2/5.13.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\PrintPDF\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\PrintPDF\mainwindow.ui \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\uic.exe
	F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\bin\uic.exe ..\PrintPDF\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\PrintPDF\main.cpp ..\PrintPDF\mainwindow.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QApplication \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets\QWebEngineView \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineview.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainter.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtextoption.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpen.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qnetworkaccessmanager.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qnetworkrequest.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QString \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QUrl \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QVariant \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QVector \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QObject \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\QSslConfiguration \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qsslconfiguration.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qsslsocket.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qsslerror.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qsslcertificate.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcryptographichash.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatetime.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qssl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QFlags \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\QMetaType \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets\qtwebenginewidgetsglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginepage.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets\qwebengineclientcertificateselection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineWidgets\qwebenginedownloaditem.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineCore\qwebenginecallback.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecoreglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineCore\qtwebenginecore-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWebEngineCore\qwebenginehttprequest.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpagelayout.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpagesize.h

release\mainwindow.obj: ..\PrintPDF\mainwindow.cpp ..\PrintPDF\mainwindow.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringview.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.13.2\5.13.2\msvc2017_64\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

